# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "whep" in publications use:'
type: software
license: MIT
title: 'whep: Processing Agro-Environmental Data'
version: 0.3.0.9000
identifiers:
- type: doi
  value: 10.32614/CRAN.package.whep
abstract: A set of tools for processing and analyzing data developed in the context
  of the "Who Has Eaten the Planet" (WHEP) project, funded by the European Research
  Council (ERC). For more details on multi-regional input–output model "Food and Agriculture
  Biomass Input–Output" (FABIO) see Bruckner et al. (2019) <https://doi.org/10.1021/acs.est.9b03554>.
authors:
- family-names: Covaci
  given-names: Catalin
  email: catalin.covaci@csic.es
  orcid: https://orcid.org/0009-0005-2186-5972
- family-names: Aguilera
  given-names: Eduardo
  email: eduardo.aguilera@csic.es
  orcid: https://orcid.org/0000-0003-4382-124X
- family-names: Beckmann
  given-names: Alice
  email: alice.beckmann@cchs.csic.es
  orcid: https://orcid.org/0009-0009-6840-0258
- family-names: Infante
  given-names: Juan
  email: jinfama@ugr.es
  orcid: https://orcid.org/0000-0003-1446-7181
- family-names: Morgan
  given-names: Justin
  email: justin.morgan@cchs.csic.es
  orcid: https://orcid.org/0009-0003-7022-4288
preferred-citation:
  type: manual
  title: 'whep: Processing Agro-Environmental Data'
  authors:
  - family-names: Covaci
    given-names: Catalin
    email: catalin.covaci@csic.es
    orcid: https://orcid.org/0009-0005-2186-5972
  - family-names: Aguilera
    given-names: Eduardo
    email: eduardo.aguilera@csic.es
    orcid: https://orcid.org/0000-0003-4382-124X
  - family-names: Beckmann
    given-names: Alice
    email: alice.beckmann@cchs.csic.es
    orcid: https://orcid.org/0009-0009-6840-0258
  - family-names: Infante
    given-names: Juan
    email: jinfama@ugr.es
    orcid: https://orcid.org/0000-0003-1446-7181
  - family-names: Morgan
    given-names: Justin
    email: justin.morgan@cchs.csic.es
    orcid: https://orcid.org/0009-0003-7022-4288
  year: '2025'
  url: https://github.com/eduaguilera/whep
  notes: R package version 0.3.0.9000
repository: https://CRAN.R-project.org/package=whep
repository-code: https://github.com/eduaguilera/whep
url: https://eduaguilera.github.io/whep/
contact:
- family-names: Covaci
  given-names: Catalin
  email: catalin.covaci@csic.es
  orcid: https://orcid.org/0009-0005-2186-5972
keywords:
- agriculture
- biogeochemistry
- biophysical-modeling
- carbon
- crops
- environment
- footprints
- land-use
- livestock
- nitrogen
- nutrition
- phosphorus
- planetary-boundaries
- quantitative-history
- social-metabolism
- water
references:
- type: article
  title: FABIO - The Construction of the Food and Agriculture Biomass Input-Output
    Model
  authors:
  - family-names: Bruckner
    given-names: Martin
  - family-names: Wood
    given-names: Richard
  - family-names: Moran
    given-names: Daniel
  - family-names: Kuschnig
    given-names: Nikolas
  - family-names: Wieland
    given-names: Hanspeter
  - family-names: Maus
    given-names: Victor
  - family-names: Börner
    given-names: Jan
  journal: Environmental Science & Technology
  year: '2019'
  volume: '53'
  issue: '19'
  doi: 10.1021/acs.est.9b03554
  start: 11302-11312
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2026'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: fs
  abstract: 'fs: Cross-Platform File System Operations Based on ''libuv'''
  notes: Imports
  url: https://fs.r-lib.org
  repository: https://CRAN.R-project.org/package=fs
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
  - family-names: Csárdi
    given-names: Gábor
  year: '2026'
  doi: 10.32614/CRAN.package.fs
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  url: https://httr.r-lib.org/
  repository: https://CRAN.R-project.org/package=httr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.httr
- type: software
  title: nanoparquet
  abstract: 'nanoparquet: Read and Write ''Parquet'' Files'
  notes: Imports
  url: https://nanoparquet.r-lib.org/
  repository: https://CRAN.R-project.org/package=nanoparquet
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Mühleisen
    given-names: Hannes
    orcid: https://orcid.org/0000-0001-8552-0029
  year: '2026'
  doi: 10.32614/CRAN.package.nanoparquet
- type: software
  title: pins
  abstract: 'pins: Pin, Discover, and Share Resources'
  notes: Imports
  url: https://pins.rstudio.com/
  repository: https://CRAN.R-project.org/package=pins
  authors:
  - family-names: Silge
    given-names: Julia
    email: julia.silge@posit.co
    orcid: https://orcid.org/0000-0002-3671-836X
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Luraschi
    given-names: Javier
    email: jluraschi@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.pins
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: rappdirs
  abstract: 'rappdirs: Application Directories: Determine Where to Save Data, Caches,
    and Logs'
  notes: Imports
  url: https://rappdirs.r-lib.org
  repository: https://CRAN.R-project.org/package=rappdirs
  authors:
  - family-names: Ratnakumar
    given-names: Sridhar
  - family-names: Mick
    given-names: Trent
  - family-names: Davis
    given-names: Trevor
    orcid: https://orcid.org/0000-0001-6341-4639
  year: '2026'
  doi: 10.32614/CRAN.package.rappdirs
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2026'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.stringr
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2026'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2026'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Imports
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2026'
  doi: 10.32614/CRAN.package.withr
- type: software
  title: yaml
  abstract: 'yaml: Methods to Convert R Data to YAML and Back'
  notes: Imports
  url: https://yaml.r-lib.org
  repository: https://CRAN.R-project.org/package=yaml
  authors:
  - family-names: Stephens
    given-names: Jeremy
  - family-names: Simonov
    given-names: Kirill
  year: '2026'
  doi: 10.32614/CRAN.package.yaml
- type: software
  title: zoo
  abstract: 'zoo: S3 Infrastructure for Regular and Irregular Time Series (Z''s Ordered
    Observations)'
  notes: Imports
  url: https://zoo.R-Forge.R-project.org/
  repository: https://CRAN.R-project.org/package=zoo
  authors:
  - family-names: Zeileis
    given-names: Achim
    email: Achim.Zeileis@R-project.org
    orcid: https://orcid.org/0000-0003-0918-3766
  - family-names: Grothendieck
    given-names: Gabor
    email: ggrothendieck@gmail.com
  - family-names: Ryan
    given-names: Jeffrey A.
    email: jeff.a.ryan@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.zoo
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2026'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: googlesheets4
  abstract: 'googlesheets4: Access Google Sheets using the Sheets API V4'
  notes: Suggests
  url: https://googlesheets4.tidyverse.org
  repository: https://CRAN.R-project.org/package=googlesheets4
  authors:
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2026'
  doi: 10.32614/CRAN.package.googlesheets4
- type: software
  title: here
  abstract: 'here: A Simpler Way to Find Your Files'
  notes: Suggests
  url: https://here.r-lib.org/
  repository: https://CRAN.R-project.org/package=here
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2026'
  doi: 10.32614/CRAN.package.here
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: pointblank
  abstract: 'pointblank: Data Validation and Organization of Metadata for Local and
    Remote Tables'
  notes: Suggests
  url: https://rstudio.github.io/pointblank/
  repository: https://CRAN.R-project.org/package=pointblank
  authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Vargas
    given-names: Mauricio
    email: mavargas11@uc.cl
    orcid: https://orcid.org/0000-0003-1017-7574
  - family-names: Choe
    given-names: June
    email: jchoe001@gmail.com
    orcid: https://orcid.org/0000-0002-0701-921X
  year: '2026'
  doi: 10.32614/CRAN.package.pointblank
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
  version: '>= 3.5'

